<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Het Bhavsar</title>
</head>

<body>
  <img src="Het.png" alt="Random picture which i found cool!" />
  <h1>Hey, Het Here!</h1>
  <p><em>Currently Pursuing my bachelor's degree of <br /><strong>Information & Communicatoin Technology(ICT)</strong> from <strong><br /><a href="http://www.aii.ac.in/aiie/">Adani Institute Of Infrastructure Engineering(AIIE)</a></strong>.</em></p>
  <br />
  <h2>What am i into?</h2>
  <ul>
    <li>Web Developement</li>
    <li>Python</li>
    <li>C Language</li>
    <li>Machine Learning</li>
    <li>AI</li>
  </ul>
  <hr size="3" noshade>
  <h2>Education</h2>
  <ul>
    <li><strong><a href="https://tds.tripada.org/">Tripda Day School</a></strong>(1st to 5th Grade)</li>
    <li><strong><a href="https://www.terfschool.in/">Terf Secondary School</a></strong>(6th to 11th Grade)</li>
    <li><strong><a href="https://ljku.edu.in/program/engineering-new-lj-11">New LJIET Institute Of Enginnering and Technology</strong>(Graduation)</li>
  </ul>
  <hr size="3" noshade>
  <h2>My Skills</h2>
    <ol type="i">
    <li>
      C Language <p>⭐⭐⭐</p>
    </li>
    <li>
      Python <p>⭐</p>
    </li>
    <li>
      Rocket League <p>⭐⭐⭐⭐</p>
    </li>
    <li>
      Web Developement <p>⭐⭐</p>
    </li>
  </ol>
  <a href="Contact Me.html">Contact Me</a>
  <a href="My Hobbies.html">My Hobbies</a>
</body>

</html>
